{
  "name": "portfolio",
  "version": "0.0.0",
 
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "run deploy": "npm run deploy",
    "deploy": "gh-pages -d dist/portfolio"

  
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.34",
    "@vue/compiler-sfc": "^3.4.15",
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "vswipe": "^1.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "gh-pages": "^6.1.1",
    "sass": "^1.70.0",
    "vite": "^5.0.12"
  }
}
